server {
  # the name of your domain, www is optional.
  server_name emend.ai www.emend.ai;

  location / {
    # this must stay localhost. The port must be the same as your Next.js project
    proxy_pass http://localhost:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
  }

  # simple headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header X-XSS-Protection          "1; mode=block" always;
  add_header X-Frame-Options DENY always;

  # this will serve the project on port 80
  listen 80;
  listen 443 ssl;
  ssl_certificate /etc/ssl/private/www_emend_ai_chain.crt;
  ssl_certificate_key /etc/ssl/private/server.key;

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}